{
  "name": "cookbook-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayzkenny/cookbook-api.git"
  },
  "keywords": [],
  "author": "Kehinde Akeredolu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kayzkenny/cookbook-api/issues"
  },
  "homepage": "https://github.com/kayzkenny/cookbook-api#readme"
}
